<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>MUC</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="College-website/assets/muclogo.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://md-aqil.github.io/images/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/fontawesome.min.css" />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="College-website/css/animate.min.css" />
  <link rel="stylesheet" href="College-website/css/slicknav.min.css" />
  <link rel="stylesheet" href="College-website/css/magnific-popup.css" />
  <link rel="stylesheet" href="College-website/css/default.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="College-website/css/responsive.css" />
  <link rel="stylesheet" href="College-website/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
  <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
  <!------------------------------------------------------------------------->

  <div>
    <header class="header">
      <div class="topbar">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-12">
              <ul class="content">
                <li><i class="fas fa-phone"></i>04174-242644</li>
                <li><a href="#"><i class="fas fa-envelope"></i><span class="text-white">depofbcamuc@gmail.com</span></a>
                </li>
                <li><i class="fas fa-clock"></i>Office Hour: 08:00AM - 05:30PM (Monday to Saturday)</li>
              </ul>
            </div>
            <div class="col-lg-3 col-12">
              <div class="topbar-right">
                <ul class="social">
                  <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!------------------------------------------------------------------------------------>

      <div class="header-inner3" style="background-color: darkslategrey;">
        <div class="container">
          <div class="row">

            <div class="col-lg-5 col-md-5 col-12">
              <div class="logo">

                <a href="/"> <img src="College-website/assets/mucfull.png" alt="#"></a>
              </div>

              <div class="mobile-menu"></div>
            </div>

            <div class="col-lg-7 col-md-7 col-12">
              <div class="header-widget">
                <div class="single-widget">
                  <button class="button" id="myBtn">Event</button>
                  <button class="button"><a style="color: white;" href="#news">Announcement</a></button>
                  <button class="button"><a style="color: white;"
                      href="College-website/assets/Prospectus/Prospectus  2021-22.pdf">Prospectus</a></button>
                  <button class="button"><a href="College-website/main/reg from.html"
                      style="color: white;">Application 2023</a></button>

                  <button class="primary" onclick="window.dialog.showModal();">News</button>

                  <dialog id="dialog">
                    <h2>Hello. Student</h2>
                    <p>III BCA Project<a href="https://developer.mozilla.org/es/docs/Web/CSS/::backdrop"
                        target="_blank">Submit</a>Test OSS 1.Array</p>
                    <p>III BCA Project<code>Deku</code> III BCA</p>
                    <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
                  </dialog>

                  <style>
                    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

                    :root {
                      --vs-primary: 29 92 255;
                    }

                    /*Dialog Styles*/
                    dialog {
                      padding: 1rem 3rem;
                      background: white;
                      max-width: 400px;
                      padding-top: 2rem;
                      border-radius: 20px;
                      border: 0;
                      box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
                      -webkit-animation: fadeIn 1s ease both;
                      animation: fadeIn 1s ease both;

                    }

                    dialog::-webkit-backdrop {
                      -webkit-animation: fadeIn 1s ease both;
                      animation: fadeIn 1s ease both;
                      background: rgba(255, 255, 255, 0.4);
                      z-index: 2;
                      -webkit-backdrop-filter: blur(20px);
                      backdrop-filter: blur(20px);
                    }

                    dialog::backdrop {
                      -webkit-animation: fadeIn 1s ease both;
                      animation: fadeIn 1s ease both;
                      background: rgba(255, 255, 255, 0.4);
                      z-index: 2;
                      -webkit-backdrop-filter: blur(20px);
                      backdrop-filter: blur(20px);
                    }

                    dialog .x {
                      filter: grayscale(1);
                      border: none;
                      background: none;
                      position: absolute;
                      top: 15px;
                      right: 10px;
                      transition: ease filter, transform 0.3s;
                      cursor: pointer;
                      transform-origin: center;
                    }

                    dialog .x:hover {
                      filter: grayscale(0);
                      transform: scale(1.1);
                    }

                    dialog h2 {
                      font-weight: 600;
                      font-size: 2rem;
                      padding-bottom: 1rem;
                    }

                    dialog p {
                      font-size: 1rem;
                      line-height: 1.3rem;
                      padding: 0.5rem 0;
                    }

                    dialog p a:visited {
                      color: rgb(var(--vs-primary));
                    }

                    /*General Styles*/

                    button.primary {
                      display: inline-block;
                      font-size: 0.8rem;
                      color: #fff !important;
                      background: rgb(var(--vs-primary)/100%);
                      padding: 13px 25px;
                      border-radius: 17px;
                      transition: background-color 0.1s ease;
                      box-sizing: border-box;
                      transition: all 0.25s ease;
                      border: 0;
                      cursor: pointer;
                      box-shadow: 0 10px 20px -10px rgb(var(--vs-primary)/50%);
                    }

                    button.primary:hover {
                      box-shadow: 0 20px 20px -10px rgb(var(--vs-primary)/50%);
                      transform: translateY(-5px);
                    }

                    @-webkit-keyframes fadeIn {
                      from {
                        opacity: 0;
                      }

                      to {
                        opacity: 1;
                      }
                    }

                    @keyframes fadeIn {
                      from {
                        opacity: 0;
                      }

                      to {
                        opacity: 1;
                      }
                    }
                  </style>

                  <div class="year">

                    <img src="../College-website/assets/54y.png" alt="">
                    <style>
                      .year img {
                        width: 200px;
                        float: right;
                      }
                    </style>

                  </div>
                  <p style="color: white; float: left;">
                    04174-242644 <br> <span style="color: limegreen;">depofbcamuc@gmail.com</span>
                  </p>

                  <style>
                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 9px 12px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                  </style>
                  <!-- Trigger/Open The Modal -->

                  <!-- The Modal -->
                  <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                      <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Event</h2>
                      </div>
                      <div class="modal-body">
                        <p>Coming Monday 1500 R.s BCA III</p>
                        <p>Project Screen shot and Code</p>
                      </div>
                      <div class="modal-footer">
                        <h3>BCA III </h3>
                      </div>
                    </div>

                    <link rel="stylesheet" href="../College-website/style/pop1.css">
                    <script src="../College-website/script/pop1.js"></script>

                  </div>



                </div>

              </div>
            </div>
          </div>
        </div>
        <div>
          <h6 style="color: white; font-size: 30px; text-align: center;">Department of Computer Applications</h6>
        </div>

      </div>

      <!------------------------------------------------------------------------------>

      <div class="header-menu">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-default">
                <div class="navbar-collapse">
                  <ul id="nav" class="nav menu navbar-nav">
                    <li class="active"><a href="../College-website/index.html">Home</a></li>
                    <li><a href="#">Academics</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/courses.html">Courses</a></li>
                        <li><a href="../College-website/main/syllabus.html">Syllabus</a></li>
                        <li><a href="../College-website/main/collegecalendar.html">Academic Calendar</a></li>
                        <li><a href="../College-website/main/chat bot.html">Chat bot</a></li>
                        <li><a href="../College-website/main/e-resource.html">E-Resource</a></li>
                      </ul>
                    </li>
                    <li><a href="../College-website/main/hod-desk.html">HOD's Desk</a> </li>
                    <li><a href="#">Programmes</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/ug.html">UG Programmes</a></li>
                        <li><a href="../College-website/main/pg.html">PG Programme</a></li>
                        <li><a href="../College-website/main/admission.html">Admission Details </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Faculties</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/staff.html">Faculties Profile</a></li>

                      </ul>
                    </li>
                    <li><a href="#">Activities</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/magazine.html">Magazine</a></li>
                        <li><a href="../College-website/main/newsletter.html">Newsletter</a></li>
                        <li><a href="#">Events</a>
                          <ul class='dropdown2'>
                            <li><a href='../College-website/main/event.html'>Program</a></li>
                            <li><a href='../College-website/main/Students_Award.html'>Students Achievement</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="../College-website/main/e-notes.html">E-Notes</a></li>
                    <li><a href="#">Facilities</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/library.html">Library</a></li>
                        <li><a href="../College-website/main/physical.html">Physical Education</a></li>
                        <li><a href="../College-website/main/computerlab.html">Computer Lab</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Gallery</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/photo.html">Photo </a></li>
                        <li><a href="../College-website/main/video.html">Video </a></li>
                      </ul>
                    </li>
                    <li><a href="#">Feedback</a>
                      <ul class="dropdown">
                        <li><a href="../College-website/main/student_feedback.html">Student Feedback</a></li>
                        <li><a href="../College-website/main/stafffeedback.html">Staff Feedback</a></li>
                        <li><a href="../College-website/main/alumni.html">Alumni Feedback</a></li>
                        <li><a href="../College-website/main/empl.html">Employer Feedback</a></li>
                      </ul>
                    </li>
                    <li><a href="../College-website/main/download.html">Download</a></li>
                    <li><a href="../College-website/main/pos-cos.html">Po's-Co's</a></li>
                    <li><a href="../College-website/main/about.html">About Us</a></li>
                    <li><a href="../College-website/main/contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!------------------------------------------------------------------------------------>
    <section>
      <marquee behavior="left" direction="left" bgcolor=" darkseagreen">
        <p style="font-size: 17px; color: black; font-family: Book Antiqua;">Acquire Knowledge & impart it to the
          pepole"<span style="color: yellow;">-Prophet Muhammad (Sal.)</span>||"Knowledge with action converts adversity
          into prosperity."<span style="color: yellow;">-Dr.A.P.J.Abdul Kalam</span>||
          ||"The highest education is that which does not merely give us information but makes our life in harmony with
          all existence."
          <span style="color: yellow; ">-Rabindranath Tagore</span> || "Leadership & learning are indispensable to each
          other."<span style="color: yellow;">-John F.Kennedy </span>|| "Education is the passport to the future, for
          tomorrow belongs to those who prepare for it today"<span style="color: yellow;">-Malcoim X</span>
        </p>
      </marquee>

    </section>
    <!--------------------------------------------------------------------------->
    <div class="grid-container">

      <div class="grid-child purple">
        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img src="../College-website/assets/bca/bca4.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="../College-website/assets/bca/bca5.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="../College-website/assets/bca/N.M.Zackriah.Auditorium.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="../College-website/assets/bca/Clg_Front _View.png" style="width:100%">
          </div>

          <div class="mySlides fade">
            <img src="../College-website/assets/bca/clg_up.png" style="width:100%">
          </div>



          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <style>
          * {
            box-sizing: border-box
          }

          /* Slideshow container */
          .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;

          }

          .slideshow-container .mySlides img {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 534px;
            border: none;
            width: 100%;
          }

          /* Hide the images by default */
          .mySlides {
            display: none;
          }

          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
          }

          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }

          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }

          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 35px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
          }

          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }

          /* The dots/bullets/indicators */
          .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }

          /* Fading animation */
          .fade {
            animation-name: fade;
            animation-duration: 1.5s;
          }

          @keyframes fade {
            from {
              opacity: .4
            }

            to {
              opacity: 1
            }
          }
        </style>
        <script>

          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 4 seconds
          }

        </script>


        </section>
        <br><br>
        <section class="do">
          <style>
            .cont .boxc {
              display: flex;
              flex-direction: row;

            }

            .box1 {
              padding-left: 10%;
            }

            .box2 {
              padding-left: 10%;
            }
          </style>
      </div>

      <div class="grid-child green">
        <div class="notice-heading" id="news">
          <h4 class="line">
            <span>Announcement</span>
          </h4>
        </div>

        <div class="second-box">
          <br>
          <div class="third-box">


            <marquee direction="up" scrollamount="5px" onmouseover="this.stop();" onmouseout="this.start();">

              <div>
                <fieldset class="alert-box simple-alert">
                  <legend align="right" class="flash">New Notice</legend>
                  <a style="text-decoration: none;" href="#"><b>12 May 2023</b><b> Open Source Software</b>partical exam
                    III BCA 8:00 am to 12:00 pm</a>
                </fieldset>
              </div>

              <div>
                <fieldset class="alert-box simple-alert">
                  <legend align="right" class="flash">New Notice</legend>
                  <a style="text-decoration: none;" href="#"><b>11 May 2023</b><b> Python</b> partical exam III BCA 8:00
                    am to 12:00 pm</a>
                </fieldset>
              </div>
              <div class="alert-box simple-alert">
                <a style="text-decoration: n one;" href="#"><b>08 May 2023</b><b> 54th College Day Celebration</b>at
                  N.M.Zackriah.Auditorium </a>
              </div>
              <div class="alert-box simple-alert">
                <a style="text-decoration: none;" href="#"><b>01 Apr 2023</b> <b> Skill Development</b> outreah program
                  nss,khidmathun nisa & muc incubation center organised a skill development outreach program</a>
              </div>
              <div class="alert-box simple-alert">
                <a style="text-decoration: none;" href="#"><b>30 Mar 2023</b> <b> drug awareness programme</b>aspecial
                  drug awareness program organized</a>
              </div>

              <div class="alert-box simple-alert">
                <a style="text-decoration: none;" href="#">><b>21 Mar 2023</b> <b> seerat-un-nabi(sal.) celebrations</b>
                  religious & moral instruction forum</a>
              </div>
            </marquee>

          </div>
        </div>
        <style>
          /*-- student notice board --*/

          .notice-container {
            box-sizing: border-box;
            margin: auto;
            max-width: 100%;
            width: 1100px;
          }

          .notice-area {
            margin: auto;
            max-width: 600px;
            padding: 60px 4px;
          }

          .notice-heading {
            padding: 3.5px;
            background: linear-gradient(145deg, #d74177 15%, #ffe98a 90%);
            height: 20px;
            border-radius: 20px 20px 0px 0px;
          }

          .line span {
            position: relative;
          }

          .line span:before {
            content: "";
            position: absolute;
            top: 100%;
            width: 105%;
            height: 2.5px;
            border-radius: 10px;
            background: linear-gradient(145deg, transparent, #9600ff 20%, cyan 80%, transparent);
          }

          .notice-heading h4 {
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
          }

          .first-box,
          .second-box,
          .third-box {
            margin: 0px 10px;
            border-radius: 20px;
            background: #fff;
            box-shadow: 0px 20px 25px -10px rgba(0, 0, 0, .5);
          }

          .third-box {
            margin: 0px 10px;
            height: 500px;
            background: #fff;
            padding-left: 5px;
            overflow: hidden;
          }

          .third-box marquee {
            height: 500px;
          }

          .alert-box {
            width: 90%;
            margin: 20px auto;
            padding: 5px 10px;
            position: relative;
            background-color: #f5f5f5;
            border-radius: 5px;
            box-shadow: 10px 5px 5px 0px #ccc;
          }

          .alert-box a {
            font-weight: 400;
            font-size: 20px;
            color: #000;
            line-height: 30px;
            white-space: pre-wrap;
          }

          .simple-alert {
            border-left: 5px solid #f93;
            transition: transform 0.3s ease-out;
          }

          .simple-alert:hover {
            transform: translate(0, 5px);
          }

          fieldset {
            border: 0;
          }

          legend {
            font-size: 12px;
            padding: 0px 5px;
            color: white;
            background: red;
            border-radius: 10px;
          }

          @keyframes flash {

            0%,
            50%,
            100% {
              opacity: 1;
            }

            25%,
            75% {
              opacity: 0;
            }
          }

          .flash {
            animation-name: flash;
            animation-duration: 3s;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
          }
        </style>
      </div>

    </div>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 20px;
      }
    </style> <!--------------------------------------------------------------------------->



    <!-------------------------------------------------------------------------->

    <section class="my-5 float-start w-100" id="colo">
      <div class="container">
        <br>
        <h2>Welcome to <span style="color:blue;">Mazharul Uloom College</span></h2>
        <hr style="color: red; height:5px;">
        <div class="mb-4">
          <h3 class="mb-2" style="font-size: 20px;">Vice-Principal (Academic),HOD(Head of the Department)</h3>
          <div class="col-lg-9 float-start">
            <h6>Department of Computer Applications</h6>
            <br>
            <p style="color: black;">The Department of Computer Applications was established in 2001. Computer
              Application is a fast-moving field that includes the disciplines of Mathematics and Programming. We train
              students to keep pace with the changes in the developments in all the fields of Computer Technology. Our
              students develop practical skills such as programming oriented (Java, Python, Oracle, PHP,), visual
              basic.net packages, graphics and hardware oriented (digital logic and microprocessor). We equip our
              students to attain special knowledge of computer science theories, methods, practices and strategy and
              specific understanding of computing architecture and design.</p>

            <br>
          </div>
          <div class="col-lg-3 float-start mb-4 p-2">
            <div class="single-blog-inner-img text-center">
              <img src="../College-website/assets/staff/PRA.jpeg" alt="#" class="img-thumbnail">
              <h6 class="pt-2">Dr.P.Rizwan Ahmed</h6>
              <p>-</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!----------------------------------------------------------------------------->
    <h4>Quick Link</h4>
    <section class="quicklink">
      <style>
        .quicklink {
          flex-direction: row;
          align-items: center;
          margin: 10px;
          display: flex;
          justify-content: space-around;
        }

        h4 {
          color: #e41f05;
          text-align: center;
          font-size: 30px;
          text-decoration: underline;

        }
      </style>

      <a href="https://www.tvu.edu.in/"><img src="../College-website/assets/quick/TUemblem.png" width="100px"
          alt=""></a>
      <a href="https://www.ugc.gov.in/"> <img src="../College-website/assets/quick/UGC_India_Logo.png" width="100px"
          alt=""></a>
      <a href="https://www.education.gov.in/"> <img
          src="../College-website/assets/quick/Ministry_of_Education_India.svg.png" width="100px" alt=""></a>
      <a href="https://swayam.gov.in/"> <img
          src="../College-website/assets/quick/Study_Webs_of_Active-Learning_for_Young_Aspiring_Minds_(SWAYAM)_logo.png"
          width="100px" alt=""></a>
      <a href="https://nptel.ac.in/"> <img src="../College-website/assets/quick/nptel.jpeg" width="100px" alt=""></a>
      <a href="https://inflibnet.ac.in/"> <img src="../College-website/assets/quick/INFLIBNET_Centre_logo.png"
          width="100px" alt=""></a>
      <a href="https://naac.gov.in/index.php/en/"> <img src="../College-website/assets/quick/naac.png" width="100px"
          alt=""></a>
      <a href="https://www.nvsp.in/"> <img src="../College-website/assets/quick/nat.png" width="100px" alt=""></a>
    </section>

    <!----------------------------------------------------------------------------->


    <!---------------------------------------------------------------------->
    <br>
    <br>
    <!---------------------------------------------------------------------------------->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading" style="color: black; margin-top: 25px;">Contact Us</h5><br>
              <address>
                <strong>MUC College</strong><br>
                ReddyThoppu Road Ambur,Tirupattur District 635802
              </address>
              <p style="color: black;">
                <i class="fa fa-phone"></i>04174-242644<br>
                <i class="fa fa-envelope"></i>depofbcamuc@gmail.com
              </p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading" style="color: black; margin-top: 25px;">Quick Links</h5><br>
              <ul class="link-list">
                <li><a href="../College-website/index.html">Home</a></li>
                <li><a href="../College-website/main/about.html">About Us</a></li>
                <li><a href="../College-website/main/e-notes.html">E-Notes</a></li>
                <li><a href="../College-website/main/download.html">Exam Fees Structure</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading" style="color:black; margin-top: 25px;">Academics Link</h5><br>
              <ul class="link-list">
                <li><a href="https://www.tvu.edu.in/">Thiruvalluvar University</a></li>
                <li><a href="https://www.ugc.gov.in/">University Grants Commission</a></li>
                <li><a href="https://www.education.gov.in/">Ministry of Education</a></li>
                <li><a href="https://swayam.gov.in/">SWAYAM</a></li>
                <li><a href="https://nptel.ac.in/">NPTEL</a></li>
                <li><a href="https://inflibnet.ac.in/">INFLIBNET</a></li>
                <li><a href="https://naac.gov.in/index.php/en/">NAAC</a></li>
                <li><a href="https://www.nvsp.in/">NVSP </a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="widget">
              <h5 class="widgetheading" style="color: black; margin-top: 25px;">Useful Links</h5><br>
              <ul class="link-list">
                <li><a href="#">Board Website</a></li>
                <li><a href="#">UP Scholarship</a></li>
                <section class="vist1">
                  <div class="visittext">Website Visited</div>
                  <div class="website-counter"></div>

                </section>

              </ul>
            </div>
          </div>



        </div>
        <script>var counterContainer = document.querySelector(".website-counter");
          var resetButton = document.querySelector("#reset");
          var visitCount = localStorage.getItem("page_view");

          // Check if page_view entry is present
          if (visitCount) {
            visitCount = Number(visitCount) + 1;
            localStorage.setItem("page_view", visitCount);
          } else {
            visitCount = 1;
            localStorage.setItem("page_view", 1);
          }
          counterContainer.innerHTML = visitCount;

          // Adding onClick event listener
          resetButton.addEventListener("click", () => {
            visitCount = 1;
            localStorage.setItem("page_view", 1);
            counterContainer.innerHTML = visitCount;
          });

        </script>


        <style>
          /* Center child elements */
          .vist,
          .website-counter {
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
          }

          .vist {
            height: 30vh;
          }

          .visittext {
            font-size: 20px;
          }

          /* Styles for website counter container */
          .website-counter {
            background-color: #ff4957;
            height: 50px;
            width: 80px;
            color: white;
            border-radius: 30px;
            font-weight: 700;
            font-size: 25px;
            margin-top: 10px;
          }

          /*  /* Styles for reset button 
                    #reset {
                      margin-top: 20px;
                      background-color: #008cba;
                      cursor: pointer;
                      font-size: 18px;
                      padding: 8px 20px;
                      color: white;
                      border: 0;
                    } */
        </style>

      </div>
      <div id="sub-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="copyright">
                <p> <span>&copy; 2023 MUC College - All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div style="background-color: white; color:black;font-size:15px; text-align:center;
            margin-bottom:5px;"> <a href="../College-website/profit.html" style="color: black;">Design & Developed by:
          <strong>Faizal</strong></a></div>
      <div style="width: 100%; height:5px;background-color:#005bb7; margin-bottom: 0px;"></div>

    </footer>
    </section>
  </div>





  <!-------------------------------------------------------------------->
  <script src="../College-website/js/jquery-3.6.0.min.js"></script>
  <script src="../College-website/js/bootstrap.bundle.min.js"></script>
  <script src="../College-website/js/jquery.stellar.min.js"></script>
  <script src="../College-website/js/facnybox.min.js"></script>
  <script src="../College-website/js/jquery.magnific-popup.min.js"></script>
  <script src="../College-website/js/circle-progress.min.js"></script>
  <script src="../College-website/js/owl.carousel.min.js"></script>
  <script src="../College-website/js/waypoints.min.js"></script>
  <script src="../College-website/js/slicknav.min.js"></script>
  <script src="../College-website/js/jquery.counterup.min.js"></script>
  <script src="../College-website/js/easing.min.js"></script>
  <script src="../College-website/js/wow.min.js"></script>
  <script src="../College-website/js/jquery.scrollUp.min.js"></script>
  <script src="../College-website/js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easy-ticker/2.0.0/jquery.easy-ticker.min.js"></script>
  <script src="../College-website/js/jquery.dataTables.min.js"></script>
</body>

</html>
