<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

      <!-------------------------------------------------------------------->
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery.stellar.min.js"></script>
      <script src="../js/facnybox.min.js"></script>
      <script src="../js/jquery.magnific-popup.min.js"></script>
      <script src="../js/circle-progress.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/waypoints.min.js"></script>
      <script src="../js/slicknav.min.js"></script>
      <script src="../js/jquery.counterup.min.js"></script>
      <script src="../js/easing.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/jquery.scrollUp.min.js"></script>
      <script src="../js/main.js"></script>
   
</head>
<body>
     <!------------------------------------------------------------------------->

     <div> <!------------------------------------------------------------------------->

      <div>
          <header class="header">
              <div class="topbar">
                  <div class="container">
                      <div class="row">
                          <div class="col-lg-9 col-12">
                              <ul class="content">
                                  <li><i class="fas fa-phone"></i>04174-242644</li>
                                  <li><a href="#"><i class="fas fa-envelope"></i><span
                                              class="text-white">depofbcamuc@gmail.com</span></a></li>
                                  <li><i class="fas fa-clock"></i>Office Hour: 08:00AM - 05:30PM (Monday to Saturday)</li>
                              </ul>
                          </div>
                          <div class="col-lg-3 col-12">
                              <div class="topbar-right">
                                  <ul class="social">
                                      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                      <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
  
  
              <!------------------------------------------------------------------------------>
  
              <div class="header-menu">
                  <div class="container">
                      <div class="row">
                          <div class="col-12">
                              <nav class="navbar navbar-default">
                                  <div class="navbar-collapse">
                                      <ul id="nav" class="nav menu navbar-nav">
                                          <li class="active"><a href="../index.html">Home</a></li>
                              <li><a href="#">Academics</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/courses.html">Courses</a></li>
                                      <li><a href="../main/syllabus.html">Syllabus</a></li>
                                      <li><a href="../main/collegecalendar.html">Academic Calendar</a></li>
                                      <li><a href="../main/chat bot.html">Chat bot</a></li>
                                      <li><a href="../main/e-resource.html">E-Resource</a></li>
                                  </ul>
                              </li>
                              <li><a href="../main/hod-desk.html">HOD's Desk</a> </li>
                              <li><a href="#">Programmes</a>
                                  <ul class="dropdown">
                                    <li><a href="../main/ug.html">UG Programmes</a></li>
                                    <li><a href="../main/pg.html">PG Programme</a></li>
                                    <li><a href="../main/admission.html">Admission Details </a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Faculties</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/staff.html">Faculties Profile</a></li>

                                  </ul>
                              </li>
                              <li><a href="#">Activities</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/magazine.html">Magazine</a></li>
                                      <li><a href="../main/newsletter.html">Newsletter</a></li>
                                      <li><a href="#">Events</a>
                                          <ul class='dropdown2'>
                                             <li><a href='../main/event.html'>Program</a></li>
                                             <li><a href='../main/Students_Award.html'>Students Achievement</a></li>
                                           </ul>
                                       </li>
                                  </ul>
                              </li>
                              <li><a href="../main/e-notes.html">E-Notes</a></li>
                              <li><a href="#">Facilities</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/library.html">Library</a></li>
                                      <li><a href="../main/physical.html">Physical Education</a></li>
                                      <li><a href="../main/computerlab.html">Computer Lab</a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Gallery</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/photo.html">Photo </a></li>
                                      <li><a href="../main/video.html">Video </a></li>
                                  </ul>
                              </li>
                              <li><a href="#">Feedback</a>
                                  <ul class="dropdown">
                                      <li><a href="../main/student_feedback.html">Student Feedback</a></li>
                                      <li><a href="../main/stafffeedback.html">Staff Feedback</a></li>
                                      <li><a href="../main/alumni.html">Alumni Feedback</a></li>
                                      <li><a href="../main/empl.html">Employer Feedback</a></li>
                                  </ul>
                              </li>
                              <li><a href="../main/download.html">Download</a></li>
                              <li><a href="../main/pos-cos.html">Po's-Co's</a></li>
                              <li><a href="../main/about.html">About Us</a></li>
                              <li><a href="../main/contact.html">Contact Us</a></li>
                                      </ul>
                                  </div>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
          </header>


</div>
<br>
<br>

<section>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="../assets/lab/image-1 (1).jpg" style="width:100%">
    <div class="text">Lab</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="../assets/lab/IMAGE-1.jpg" style="width:100%">
    <div class="text">Lab</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="../assets/lab/IMAGE-10.jpg" style="width:100%">
    <div class="text">Lab</div>
  </div>
   
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="../assets/lab/IMAGE-2 (1).jpg" style="width:100%">
    <div class="text">Lab</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="../assets/lab/IMAGE-3 (1).jpg" style="width:100%">
    <div class="text">Lab</div>
  </div>



  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
<style>
  


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
<script>

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 4 seconds
}

</script>
 
   
 </section>
 <br><br>
 <section class="do">
   <style>
     .cont .boxc{
       display: flex;
       flex-direction: row;

     }
     .box1{
       padding-left: 10%;
     }
     .box2{
       padding-left: 10%;
     }
   </style>
   <!-- partial:index.partial.html -->
<h3>LAB CODE OF CONDUCT</h3>
<div class="cont">
  <div class="boxc">
    <div class="box1">
      <ol class="alternating-colors">
        <h3>Do’s</h3>
        <li class="li">
          <p>Students <span style="color: red;">must</span> use the computer lab for academic related activities</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must</span> inform the incharge Lecturer of any observed hardware or software failures</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must</span> keep their work area clean and orderly.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must</span> properly reference all material found on the Internet.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must</span>  regularly clean their systems by cleaning unnecessary data.</p>
        </li>
      </ol>
      <!---------------------------------------------------------------------------------------------------->
     
    </div>
    <div class="box2">
      <ol class="alternating-colors">
        <h3>Don’ts</h3>
        <li class="li">
          <p>Students <span style="color: red;">must not</span>  disrupt, or trouble the other students in the lab.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span>  interfere or tamper anyone else’s work or computer.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span>  access any computer or data without permission.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span>use pen drives to avoid transfer of virus.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span> use the computers for games, email, chat rooms or shopping.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span> plagiarize material from the Internet or other resources.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span> use or copy any unauthorized software or data or submit other academic work for their projects.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span> have food or eatables inside the lab.</p>
        </li>
        <li class="li">
          <p>Students <span style="color: red;">must not</span> access inappropriate material from the Internet.
            </p>
        </li>
      </ol>
     
    </div>
    
  </div>
  
  <!-- partial -->
  
</div>
<style>
body{
  font-family: Book Antiqua;
 
}



ol {

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizelegibility;
  letter-spacing: 1px;

  padding-left: 50px;
  display: flex;
  flex-direction: column;
  max-width: 420px;
  padding: 32px;
  margin: 60px auto;
  border: 1px solid #eee;
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
}

.li {
  color: #4F4F4F;
  padding-left: 16px;
  margin-top: 24px;
  position: relative;
  font-size: 16px;
  line-height: 20px;
}
.li:before {
  content: "";
  display: block;
  height: 42px;
  width: 42px;
  border-radius: 50%;
  border: 2px solid #ddd;
  position: absolute;
  top: -12px;
  left: -46px;
}

h3{
  text-align: center;
  color: blue;
  text-decoration: underline;
}

ol.alternating-colors .li:nth-child(odd):before {
  border-color: #0BAD02;
}
ol.alternating-colors .li:nth-child(even):before {
  border-color: #2378D5;
}
</style>
 </section>

  <section class="labimg">
       
    <style>
     body {
      font-family: Book Antiqua;
       margin: 0;
     }
     
     * {
       box-sizing: border-box;
     }
     
     .row > .column {
       padding: 0 8px;
     }
     
     .row:after {
       content: "";
       display: table;
       clear: both;
     }
     
     .column {
       float: left;
       width: 25%;
     }
     
     /* The Modal (background) */
     .modal {
       display: none;
       position: fixed;
       z-index: 1;
       padding-top: 100px;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       background-color: black;
     }
     
     /* Modal Content */
     .modal-content {
       position: relative;
       background-color: #fefefe;
       margin: auto;
       padding: 0;
       width: 90%;
       max-width: 1200px;
     }
     
     /* The Close Button */
     .close {
       color: white;
       position: absolute;
       top: 10px;
       right: 25px;
       font-size: 35px;
       font-weight: bold;
     }
     
     .close:hover,
     .close:focus {
       color: #999;
       text-decoration: none;
       cursor: pointer;
     }
     
     .mySlides {
       display: none;
     }
     
     .cursor {
       cursor: pointer;
     }
     
     /* Next & previous buttons */
     .prev,
     .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -50px;
       color: white;
       font-weight: bold;
       font-size: 20px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
       -webkit-user-select: none;
     }
     
     /* Position the "next button" to the right */
     .next {
       right: 0;
       border-radius: 3px 0 0 3px;
     }
     
     /* On hover, add a black background color with a little bit see-through */
     .prev:hover,
     .next:hover {
       background-color: rgba(0, 0, 0, 0.8);
     }
     
     /* Number text (1/3 etc) */
     .numbertext {
       color: #f2f2f2;
       font-size: 12px;
       padding: 8px 12px;
       position: absolute;
       top: 0;
     }
     
     img {
       margin-bottom: -4px;
     }
     
     .caption-container {
       text-align: center;
       background-color: black;
       padding: 2px 16px;
       color: white;
     }
     
     .demo {
       opacity: 0.6;
     }
     
     .active,
     .demo:hover {
       opacity: 1;
     }
     
     img.hover-shadow {
       transition: 0.3s;
     }
     
     .hover-shadow:hover {
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     }
     </style>
     
     
     
     <div class="row">
       <div class="column">
         <img src="../assets/lab/image-1 (1).jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
       </div>
       <div class="column">
         <img src="../assets/lab/image-2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
       </div>
       <div class="column">
         <img src="../assets/lab/image-3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
       </div>
       <div class="column">
         <img src="../assets/lab/image-4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
       </div>
       <div class="column">
        <img src="../assets/lab/image-5.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/image-6.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
      <div class="column">
        <img src="../assets/lab/image-7.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
      <div class="column">
        <img src="../assets/lab/IMAGE-9.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
      <div class="column">
        <img src="../assets/lab/IMAGE-10.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
      <div class="column">
        <img src="../assets/lab/IMAGE-1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-2 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-3 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-4 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-5 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-6 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      <div class="column">
        <img src="../assets/lab/IMAGE-7 (1).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      </div>
      
     </div>
   
 </section>
 
  <style>

#timetable {
background-color: #e5e5e5;
text-align: center;
}

#timetable table {
border-collapse: collapse;
width: 50%;
margin: auto;
}

#timetable th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: center;
}
#timetable  td {
font-size: 20px;
}
#timetable  a {
font-size: 20px;
color:blue;
}

#timetable th {
background-color: #3f51b5;
color: #fff;
font-size: 20px;
}

</style>

 </section>
 <section id="comp">
 
 <style>
   :root{
    --pink:#7d49ad;
    --main-color:#2980b9;
    --bg-color-1:#eee;
    --bg-color-2:#fff;
    --text-color-1:#444;
    --text-color-2:#666;
    
  
}

.heading{
    text-align: center;
    font-size: 2rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255, 51, 153,.05);
}

.heading span{
    color:var(--pink);
}
.staff .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
    gap:1.5rem;
}

.staff .box-container .box{
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    background: var(--bg-color-2);
    padding:3.5rem;
}

.staff .box-container .box .user{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.staff .box-container .box .user img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right:1rem;
}

.staff .box-container .box .user .fa-quote-right{
    color:var(--main-color);
    font-size: 4rem;
    margin-left: auto;
}

.staff .box-container .box .user .info h3{
    color:var(--text-color-1);
    font-size: 2rem;
    padding-bottom: .5rem;
}

.staff .box-container .box .user .info .stars i a{
    color:var(--main-color);
    font-size: 1.3rem;
}


.staff .box-container .box p{
    color:var(--text-color-2);
    font-size: 1.6rem;
    line-height: 1.7;
    padding-top: 1rem;
}

p{
    font-size: medium;
}

 
 </style> 
 <section class="staff" id="staff">

  <br><br><br>
  
  
  <h1 class="heading"> staff <span>details</span> </h1>
  
      <div class="box-container">
  
          <div class="box">
              <div class="user">
                  <img src="../assets/staff/al.jpeg" alt="">
                  
                  <div class="info">
                      <h3>Mr.L.Muhammed Alam</h3>
                      <p>lab Instructor</p>
                  </div>
                  <i class="fas fa-quote-right"></i>
              </div>
              
          </div>
  
  
  
  
      </div>
  
  </section>
  <!-- Timetable -->
  <section id="timetable">
    <table>
  
      <!-- 1st row -->
      <tr>
        <th>No.of Parctical</th>
        <th>PDF</th>
       
      </tr>
  
      <!-- 2nd row -->
      <tr>
        <td>Programming in C Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
  
      <!-- 3rd row -->
      <tr>
        <td>Programming in C++ Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Java Programming Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Relation DataBase Managment System Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Open Source Software Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Python Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Operation System Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
      <tr>
        <td>Mobile Application Development Lab</td>
        <td><a href="#">Download</a></td>
      </tr>
  
      
  
  
  
    </table>
  </section>
  
 </section>

    
</body>
</html>