<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

      <!-------------------------------------------------------------------->
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery.stellar.min.js"></script>
      <script src="../js/facnybox.min.js"></script>
      <script src="../js/jquery.magnific-popup.min.js"></script>
      <script src="../js/circle-progress.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/waypoints.min.js"></script>
      <script src="../js/slicknav.min.js"></script>
      <script src="../js/jquery.counterup.min.js"></script>
      <script src="../js/easing.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/jquery.scrollUp.min.js"></script>
      <script src="../js/main.js"></script>
    
</head>
<body>
        <!------------------------------------------------------------------------->

        <div>
            <header class="header">
                <div class="topbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-9 col-12">
                                <ul class="content">
                                    <li><i class="fas fa-phone"></i>04174-242644</li>
                                    <li><a href="#"><i class="fas fa-envelope"></i><span
                                                class="text-white">depofbcamuc@gmail.com</span></a></li>
                                    <li><i class="fas fa-clock"></i>Office Hour: 08:00AM - 05:30PM (Monday to Saturday)</li>
                                </ul>
                            </div>
                            <div class="col-lg-3 col-12">
                                <div class="topbar-right">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <!------------------------------------------------------------------------------>
    
                <div class="header-menu">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <nav class="navbar navbar-default">
                                    <div class="navbar-collapse">
                                        <ul id="nav" class="nav menu navbar-nav">
                                            <li class="active"><a href="../index.html">Home</a></li>
                                <li><a href="#">Academics</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/courses.html">Courses</a></li>
                                        <li><a href="../main/syllabus.html">Syllabus</a></li>
                                        <li><a href="../main/collegecalendar.html">Academic Calendar</a></li>
                                        <li><a href="../main/chat bot.html">Chat bot</a></li>
                                        <li><a href="../main/e-resource.html">E-Resource</a></li>
                                    </ul>
                                </li>
                                <li><a href="../main/hod-desk.html">HOD's Desk</a> </li>
                                <li><a href="#">Programmes</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/ug.html">UG Programmes</a></li>
                                        <li><a href="../main/pg.html">PG Programme</a></li>
                                        <li><a href="../main/admission.html">Admission Details </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Faculties</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/staff.html">Faculties Profile</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Activities</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/magazine.html">Magazine</a></li>
                                        <li><a href="../main/newsletter.html">Newsletter</a></li>
                                        <li><a href="#">Events</a>
                                            <ul class='dropdown2'>
                                               <li><a href='../main/event.html'>Program</a></li>
                                               <li><a href='../main/Students_Award.html'>Students Achievement</a></li>
                                             </ul>
                                         </li>
                                    </ul>
                                </li>
                                <li><a href="../main/e-notes.html">E-Notes</a></li>
                                <li><a href="#">Facilities</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/library.html">Library</a></li>
                                        <li><a href="../main/physical.html">Physical Education</a></li>
                                        <li><a href="../main/computerlab.html">Computer Lab</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Gallery</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/photo.html">Photo </a></li>
                                        <li><a href="../main/video.html">Video </a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Feedback</a>
                                    <ul class="dropdown">
                                        <li><a href="../main/student_feedback.html">Student Feedback</a></li>
                                        <li><a href="../main/stafffeedback.html">Staff Feedback</a></li>
                                        <li><a href="../main/alumni.html">Alumni Feedback</a></li>
                                        <li><a href="../main/empl.html">Employer Feedback</a></li>
                                    </ul>
                                </li>
                                <li><a href="../main/download.html">Download</a></li>
                                <li><a href="../main/pos-cos.html">Po's-Co's</a></li>
                                <li><a href="../main/about.html">About Us</a></li>
                                <li><a href="../main/contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

                  <section>
                      <!-- partial:index.partial.html -->
<h1>Download</h1>
<ol class="ol">
    <li style="--accent-color:#0D6EFD" class="li">
        <div class="title">Exam Fees Structure</div>
        <div class="descr"><a href="../assets/download/EXAM FEE STRUCTURE.pdf" download="">Exam Fees Structure for Thiruvalluvar University</a></div>
    </li>
    <li style="--accent-color:#6710F5" class="li">
        <div class="title">Subject Code</div>
        <div class="descr"><a href="../assets/download/SUBJECT CODES.pdf" download="">Subject Code for Exam </a></div>
    </li>
    <li style="--accent-color:#6F42C1" class="li">
        <div class="title">Prospectus</div>
        <div class="descr"><a href="../assets/Prospectus/Prospectus  2021-22.pdf" download="">Prospectus</a></div>
    </li>
    
</ol>
<style>
    a{
        color: black;
    }
    body{
        font-family: Book Antiqua;
        
    }

h1 {
  text-align: center;
  text-decoration: underline;
  color: blue;
}

.ol {
  width: min(60rem, 90%);
  margin-inline: auto;

  display: flex;
  flex-wrap: wrap;
  gap: 4rem;

  list-style: none;
  counter-reset: cardnr;
  justify-content: center;
}

.li {
  --frontColor: white;
  --width: 10em;
  --inlineP: 0.5rem;
  --borderR: 4rem;
  --arrowW: 2rem;
  --arrowH: 1.5rem;

  counter-increment: cardnr;
  width: calc(var(--width) - var(--inlineP) * 2);
  display: grid;
  grid-template:
    "icon" var(--borderR)
    "title"
    "descr" 1fr;
  margin-inline: var(--inlineP);
  margin-bottom: calc(var(--borderR));
  position: relative;
}

.li .title,
.li .descr {
  background: var(--frontColor);
  padding-inline: 1rem;
  padding-bottom: 1rem;
}

.li .title {
  color: var(--accent-color);
  text-align: center;
  padding-bottom: 0.5rem;
}

.li .title,
.li .descr {
  filter: drop-shadow(0.125rem 0.125rem 0.075rem rgba(0, 0, 0, 0.25));
}

.li .title {
  grid-area: title;
  font-size: 1.1rem;
  font-weight: bold;
}

.li .descr {
  grid-area: descr;
  font-size: 0.85rem;
  text-align: center;
}
.li .descr::before {
  content: "";
  width: var(--arrowW);
  height: var(--arrowH);
  position: absolute;
  right: 1.5rem;
  top: 100%;
  background: inherit;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.li::after {
  content: counter(cardnr, decimal-leading-zero);
  position: absolute;
  z-index: -1;

  left: calc(var(--inlineP) * -1);
  right: calc(var(--inlineP) * -1);
  top: var(--borderR);
  bottom: calc(var(--borderR) * -1);

  display: flex;
  align-items: flex-end;
  background: var(--accent-color);
  background-image: linear-gradient(
    160deg,
    rgba(255, 255, 255, 0.25),
    transparent 25% 75%,
    rgba(0, 0, 0, 0.25)
  );
  border-radius: 0 0 var(--borderR) 0;

  --pad: 1rem;
  padding: var(--pad);
  font-size: calc(var(--borderR) - var(--pad) * 2);
  color: white;
}
.li::before {
  content: "";
  position: absolute;
  height: var(--borderR);
  top: calc(100% + var(--borderR) - 2px);
  left: calc(var(--inlineP) * -1);
  right: calc(var(--inlineP) * -1);
  border-radius: 0 var(--borderR) 0 0;

  background-image: linear-gradient(var(--accent-color), transparent 60%);
  opacity: 0.5;
  filter: blur(2px);
}


</style>
                  </section>
                  
            
</body>
</html>