<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>

     <!-- custom css file link  -->
     <style>
         .about,body{
            font-family: Book Antiqua;
         }
         
body{
  
  color:#fff;
  background: #666c82;  
  margin:0;
}
.flex{
  display:flex;
}
.sidenav{
  margin-top:15px;
  background:#DAF7A6;
  height:100%;
  width:250px;
  box-shadow:4px 4px 4px #3C3F35;
  border-radius:5px;
  margin-left:1%;

  position:sticky;
  position:-webkit-sticky;
  top:20px;
}

.sidenav a {
  text-decoration:none;
  color:BLACK;
  font-size: 16px;
  display:block;
  border-bottom:1px solid #03A2A2;  
}
.fa {
  position: relative;
  top:12px;
  width: 70px;
  height: 36px;
  text-align: center;
  font-size:20px;
}
.sidenav span {
  position:relative;
  top:12px;
}

.sidenav a:hover{
  color:#fff;
  background-color:#3863F4; 
}
.contents{
  background-color:#3E414F;
  padding:15px 30px;
  width:75%;
  margin:15px 3%;
 
  box-shadow:4px 4px 4px #3C3F35;
  border-radius:5px;
}

.contents h3 {
  border-bottom: 1px solid grey;
  padding-bottom:10px;
  margin-bottom: 20px
}


.contents p{
  text-align:justify;
  margin-bottom:50px;
  line-height:2;
  color: black;
}
     </style>

     <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../css/animate.min.css" />
    <link rel="stylesheet" href="../css/slicknav.min.css" />
    <link rel="stylesheet" href="../css/magnific-popup.css" />
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />

      <!-------------------------------------------------------------------->
      <script src="../js/jquery-3.6.0.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery.stellar.min.js"></script>
      <script src="../js/facnybox.min.js"></script>
      <script src="../js/jquery.magnific-popup.min.js"></script>
      <script src="../js/circle-progress.min.js"></script>
      <script src="../js/owl.carousel.min.js"></script>
      <script src="../js/waypoints.min.js"></script>
      <script src="../js/slicknav.min.js"></script>
      <script src="../js/jquery.counterup.min.js"></script>
      <script src="../js/easing.min.js"></script>
      <script src="../js/wow.min.js"></script>
      <script src="../js/jquery.scrollUp.min.js"></script>
      <script src="../js/main.js"></script>
     
</head>
<body>
 <!------------------------------------------------------------------------->

 <div>
    <header class="header">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 col-12">
                        <ul class="content">
                            <li><i class="fas fa-phone"></i>04174-242644</li>
                            <li><a href="#"><i class="fas fa-envelope"></i><span
                                        class="text-white">depofbcamuc@gmail.com</span></a></li>
                            <li><i class="fas fa-clock"></i>Office Hour: 08:00AM - 05:30PM (Monday to Saturday)</li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-12">
                        <div class="topbar-right">
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!------------------------------------------------------------------------------>

        <div class="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-default">
                            <div class="navbar-collapse">
                                <ul id="nav" class="nav menu navbar-nav">
                                    <li class="active"><a href="../index.html">Home</a></li>
                        <li><a href="#">Academics</a>
                            <ul class="dropdown">
                                <li><a href="../main/courses.html">Courses</a></li>
                                <li><a href="../main/syllabus.html">Syllabus</a></li>
                                <li><a href="../main/collegecalendar.html">Academic Calendar</a></li>
                                <li><a href="../main/chat bot.html">Chat bot</a></li>
                                <li><a href="../main/e-resource.html">E-Resource</a></li>
                            </ul>
                        </li>
                        <li><a href="../main/hod-desk.html">HOD's Desk</a> </li>
                        <li><a href="#">Programmes</a>
                            <ul class="dropdown">
                                <li><a href="../main/ug.html">UG Programmes</a></li>
                                <li><a href="../main/pg.html">PG Programme</a></li>
                                <li><a href="../main/admission.html">Admission Details </a></li>
                            </ul>
                        </li>
                        <li><a href="#">Faculties</a>
                            <ul class="dropdown">
                                <li><a href="../main/staff.html">Faculties Profile</a></li>

                            </ul>
                        </li>
                        <li><a href="#">Activities</a>
                            <ul class="dropdown">
                                <li><a href="../main/magazine.html">Magazine</a></li>
                                <li><a href="../main/newsletter.html">Newsletter</a></li>
                                <li><a href="#">Events</a>
                                    <ul class='dropdown2'>
                                       <li><a href='../main/event.html'>Program</a></li>
                                       <li><a href='../main/Students_Award.html'>Students Achievement</a></li>
                                     </ul>
                                 </li>
                            </ul>
                        </li>
                        <li><a href="../main/e-notes.html">E-Notes</a></li>
                        <li><a href="#">Facilities</a>
                            <ul class="dropdown">
                                <li><a href="../main/library.html">Library</a></li>
                                <li><a href="../main/physical.html">Physical Education</a></li>
                                <li><a href="../main/computerlab.html">Computer Lab</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Gallery</a>
                            <ul class="dropdown">
                                <li><a href="../main/photo.html">Photo </a></li>
                                <li><a href="../main/video.html">Video </a></li>
                            </ul>
                        </li>
                        <li><a href="#">Feedback</a>
                            <ul class="dropdown">
                                <li><a href="../main/student_feedback.html">Student Feedback</a></li>
                                <li><a href="../main/stafffeedback.html">Staff Feedback</a></li>
                                <li><a href="../main/alumni.html">Alumni Feedback</a></li>
                                <li><a href="../main/empl.html">Employer Feedback</a></li>
                            </ul>
                        </li>
                        <li><a href="../main/download.html">Download</a></li>
                        <li><a href="../main/pos-cos.html">Po's-Co's</a></li>
                        <li><a href="../main/about.html">About Us</a></li>
                        <li><a href="../main/contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
<section class="about">
    
      <div class="flex">
      <nav class="sidenav">
        <a href="#lib">
            <i class="fa fa-book fa-lg"></i>
          <span>Library</span>
        </a>
        <a href="#lib1">
            <i class="fa fa-book fa-lg"></i>
          <span>About for Library </span>
        </a>
        <a href="#rul">
            <i class="fa fa-book fa-lg"></i>
          <span>Library Rules</span>
        </a>
        <a href="#picslib">
            <i class="fa fa-book fa-lg"></i>
          <span>Library Photo</span>
        </a>
        <a href="#stafflib">
            <i class="fa fa-book fa-lg"></i>
          <span>Library Staff</span>
        </a>
        
      
        </nav>
        <div class="contents">
                       
              
              
          <h1 style="color: white;">Library</h1>
          <h3 id="lib" style="color: white;"> To facilitate the library user with informative library resources in the digital era</h3>
          <p> The Central Library, which is one of the central support services of the college. The Central library is well equipped with modern facilities and resources in the form of Books, Journals, Magazines, Dailies, CD-ROM/DVD, On-line databases, E-Journals, E-Books, Audio Video Cassettes, Books, Journals, Project reports etc…</p>
            <p>Library the gate way to knowledge has ample collection of around 48,381 Books, and 90 Periodicals (ie., Journals and Magazines ) to enrich and empower knowledge to the user community.
            </p>
            <h3 id="lib1" style="color: white;">TO FACILITATE CONTEMPORARY NEEDS OF THE LIBRARY USER WITH INFORMATION RESOURCES IN THE DIGITAL ERA.</h3>
            <p> Welcome to the Central Library, which is one of the central support services of the college. The Central library is well equipped with modern facilities and resources in the form of Books, Journals, Magazines, Dailies, CD-ROM/DVD, On-line databases, E-Journals, E-Books, Audio Video Cassettes, Books, Journals, Project reports etc…
            </p>
            <p>Library, the gate way to knowledge has ample collection of around 48,676 Books, and 84 Periodicals (ie., Journals and Magazines ) to enrich and empower knowledge to the user community. The library runs on MODERNLIB (Automation software) Software for LMS ie., Library Management System
            </p>

            <section id="rul">
                <ol class="alternating-colors">
                    <h2>Rules</h2>
                    <li class="li">
                        <p>Perfect silence should be observed in the Library.</p>
                    </li>
                    <li class="li">
                        <p>Both U.G as well as PG Students are allowed to borrow two books for a period of one week with one renewal. For M.Phil. /Ph.D Scholars three books are permitted  with one renewal. Staff members are allowed to borrow fifteen books for a period of one semester.</p>
                    </li>
                    <li class="li">
                        <p>Students can avail transaction facilities  between 8 a.m. and 4.00 p.m. on all working days</p>
                    </li>
                    <li class="li">
                        <p>Books should be returned on or before the due date, which is marked on the first page of the books issued.</p>
                    </li>
                    <li class="li">
                        <p>A fine of Re.1 will be imposed per day for late returning of books.</p>
                    </li>
                    <li class="li">
                        <p>Books will be issued only on production of barcoded Identity card.</p>
                    </li>
                    <li class="li">
                        <p>Loss of Identity card should be brought to the notice of the Librarian in writing immediately.</p>
                    </li>
                    <li class="li">
                        <p>Library will be closed on Sundays and all Government Holidays.</p>
                    </li>
                    <li class="li">
                        <p>Reference Books, Magazines, Journals and Dailies cannot be taken out of the Library and should not be removed from their places.</p>
                    </li>
                    <li class="li">
                        <p>No member is allowed to pass on the Library books to anyone, who is neither a student nor a teacher of our College, inside or outside the College. They will do so under pain of fine or of suspension of membership of the Library.</p>
                    </li>
                    <li class="li">
                        <p>Students or Staff who leave the college for any reason in the middle of a term should return the books before leaving the College.</p>
                    </li>
                    <li class="li">
                        <p>Writing or underlining in a book or tampering with a book in any manner is strictly prohibited.</p>
                    </li>
                  </ol>
                  <!---------------------------------------------------------------------------------------------------->
                 
              
              <!-- partial -->
              
            <style>
            body{
              font-family: Book Antiqua;
             
            }
            
            
            
            ol {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              text-rendering: optimizelegibility;
              letter-spacing: 1px;
              background-color: white;
              padding-left: 50px;
              display: flex;
              flex-direction: column;
              max-width: 620px;
              padding: 32px;
              margin: 60px auto;
              border: 1px solid #eee;
              box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
            }
            
            .li {
              color: #4F4F4F;
              padding-left: 16px;
              margin-top: 24px;
              position: relative;
              font-size: 16px;
              line-height: 10px;
            }
            .li:before {
              content: "";
              display: block;
              height: 42px;
              width: 42px;
              border-radius: 50%;
              border: 2px solid #ddd;
              position: absolute;
              top: -12px;
              left: -46px;
            }
            
            
            
            ol.alternating-colors .li:nth-child(odd):before {
              border-color: #0BAD02;
            }
            ol.alternating-colors .li:nth-child(even):before {
              border-color: #2378D5;
            }
            </style>
             </section>
             <section class="img1" id="picslib">
                
             <img src="../assets/library/College Library.jpg" alt="" >
             <img src="../assets/library/Library Inside View.png" alt="">
             <style>
                .img1{
                        flex-direction: row;
                        align-items: center;
                        margin: 10px;
                        display: flex;
                        justify-content: space-around;
                 
                }

                .img1 img{
                    width: 80%;
                    height: 90%;
                }
             </style>
             </section>
             <section class="stafflib" id="stafflib">
                
           
                <section class="my-5 float-start w-100" id="colo">
                    <div class="container">
                        <br>
                        <h2>Welcome to <span style="color: red;">Mazharul Uloom College Library</span></h2>
                        <hr style="color: red; height:5px;">
                        <div class="mb-4">
                            <h3 class="mb-2" style="font-size: 20px;">Librarian</h3>
                            <div class="col-lg-9 float-start">
                                <h6>M.Sc.,M.L.I.S.,M.Phil.,P.G.D.L.A.N.,N.E.T.,Ph.D.,</h6>
                                <br>
                                <p style="color: red;">Welcome to the Central Library, which is one of the central support services of the college. The Central library is well equipped with modern facilities and resources in the form of Books, Journals, Magazines, Dailies, CD-ROM/DVD, On-line databases, E-Journals, E-Books, Audio Video Cassettes, Books, Journals, Project reports etc…
                                </p>
                                
                                <br>
                            </div>
                            <div class="col-lg-3 float-start mb-4 p-2">
                                <div class="single-blog-inner-img text-center">
                                    <img src="../assets/staff/li1.png" alt="#" class="img-thumbnail">
                                    <h6 class="pt-2">Dr.B.Asadullah</h6>
                                    <p>-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                
                <section class="my-5 float-start w-100" id="colo">
                    <div class="container">
                        <br>
                        <h2>Welcome to <span style="color: red;">Mazharul Uloom College Library</span></h2>
                        <hr style="color: red; height:5px;">
                        <div class="mb-4">
                            <h3 class="mb-2" style="font-size: 20px;">Asst.Librarian</h3>
                            <div class="col-lg-9 float-start">
                                <h6>M.A.,B.L.I.S.,</h6>
                                <br>
                                <p style="color: red;">Welcome to the Central Library, which is one of the central support services of the college. The Central library is well equipped with modern facilities and resources in the form of Books, Journals, Magazines, Dailies, CD-ROM/DVD, On-line databases, E-Journals, E-Books, Audio Video Cassettes, Books, Journals, Project reports etc…
                                </p>
                                
                                <br>
                            </div>
                            <div class="col-lg-3 float-start mb-4 p-2">
                                <div class="single-blog-inner-img text-center">
                                    <img src="../assets/staff/li2.png" alt="#" class="img-thumbnail">
                                    <h6 class="pt-2">Mr.S.Afser.Basha</h6>
                                    <p>-</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section> 
                    <style>
                    .single-blog-inner-img.text-center p{
    text-align: center;
}
.single-blog-inner-img.text-center{
    padding: 0px 14px;
}
.img-thumbnail{
    max-width: 100%;
    height: 290px !important;
}
#colo{
    background: linear-gradient(to bottom right, #99ffcc -1%, #99ffcc -1%,#ffffcc 85%);
}
                </style>
             </section>

        </div>

      </div>
     
</section>          
       
    
</body>
</html>